object App {
  def main(args: Array[String]): Unit = {
    /* Задание a.
    */
    val text = "Hello, Scala!"
    println(text)
    println(text.reverse)  // вывод строки в обратном порядке
    println(text.toLowerCase) // в нижний регистр
    println(text.dropRight(1))  // удаление последнего символа
    println(text.dropRight(1) + " and goodbye python!")


    /* Задание b.
    Напишите программу, которая вычисляет ежемесячный оклад сотрудника после вычета налогов.
    На вход вашей программе подается значение годового дохода до вычета налогов,
    размер премии – в процентах от годового дохода и компенсация питания
    */
    def salary(year_income: Double, prize: Double, eating: Double): Double = {
      val tax = 0.13  // налог
      (year_income * (1 + prize / 100) + eating) * (1 - tax) / 12
    }
    println("Вычисляем месячный оклад:")
    println(salary(600, 10, 60))


    /* Задание с.
    Напишите программу, которая рассчитывает для каждого сотрудника отклонение (в процентах)
    от среднего значения оклада на уровне всего отдела.
    В итоговом значении должно учитываться в большую или меньшую сторону отклоняется размер оклада.
    На вход вышей программе подаются все значения, аналогичные предыдущей программе,
    а также список со значениями окладов сотрудников отдела 100, 150, 200, 80, 120, 75.
    */
    def salary_deviation(salary: Double, salary_list: List[Double]): Double = {
      var sum_salary_list = 0: Double
      for (n <- salary_list) {
        sum_salary_list = sum_salary_list + n
      }
      val mean_salary_list = sum_salary_list / salary_list.size: Double // средний оклад по отделу
      (salary - mean_salary_list) / mean_salary_list * 100
    }
    val salary_list: List[Double] = List.apply(100, 150, 200, 80, 120, 75)
    val salary1 = salary(600, 10, 60): Double
    println("Отклонение оклада от среднего по отделу:")
    println(salary_deviation(salary1, salary_list), "%")


    /* Задание d.
    Попробуйте рассчитать новую зарплату сотрудника, добавив (или отняв, если сотрудник плохо себя вел)
    необходимую сумму с учетом результатов прошлого задания.
    Добавьте его зарплату в список и вычислите значение самой высокой зарплаты и самой низкой.
    */


    /* Задание e.
    Также в вашу команду пришли два специалиста с окладами 350 и 90 тысяч рублей.
    Попробуйте отсортировать список сотрудников по уровню оклада от меньшего к большему.
    */


    /* Задание f.
    Кажется, вы взяли в вашу команду еще одного сотрудника и предложили ему оклад 130 тысяч.
    Вычислите самостоятельно номер сотрудника в списке так, чтобы сортировка не нарушилась
    и добавьте его на это место.
    */


    /* Задание g.
    Попробуйте вывести номера сотрудников из полученного списка, которые попадают под категорию middle.
    На входе программе подается «вилка» зарплаты специалистов уровня middle
    */


    /* Задание h.
    Однако наступил кризис и ваши сотрудники требуют повысить зарплату.
    Вам необходимо проиндексировать зарплату каждого сотрудника на уровень инфляции – 7%
    */

  }
}
